In [26]:
import pandas as pd
import matplotlib.pyplot as plt
import os, sys
import numpy as np

#### 1. Read in data

In [2]:
train = pd.read_csv('../data/train.csv')
test = pd.read_csv('../data/test.csv')
holidays = pd.read_csv('../data/holidays_events.csv')
oil = pd.read_csv('../data/oil.csv')
stores = pd.read_csv('../data/stores.csv')
transactions = pd.read_csv('../data/transactions.csv')

In [3]:
train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [4]:
train.dtypes

id               int64
date            object
store_nbr        int64
family          object
sales          float64
onpromotion      int64
dtype: object

In [5]:
test.head()

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

In [6]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [7]:
oil.dtypes

date           object
dcoilwtico    float64
dtype: object

In [8]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [9]:
transactions.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

In [10]:
holidays.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [11]:
holidays.dtypes

date           object
type           object
locale         object
locale_name    object
description    object
transferred      bool
dtype: object

In [12]:
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [13]:
# print the shape of all the dataframes

print(f'train data contains {train.shape[0]} rows and {train.shape[1]} columns')
print(f'test data contains {test.shape[0]} rows and {test.shape[1]} columns')
print(f'oil data contains {oil.shape[0]} rows and {oil.shape[1]} columns')
print(f'holidays data contains {holidays.shape[0]} rows and {holidays.shape[1]} columns')
print(f'stores data contains {stores.shape[0]} rows and {stores.shape[1]} columns')
print(f'transaction data contains {transactions.shape[0]} rows and {transactions.shape[1]} columns')

train data contains 3000888 rows and 6 columns
test data contains 28512 rows and 5 columns
oil data contains 1218 rows and 2 columns
holidays data contains 350 rows and 6 columns
stores data contains 54 rows and 5 columns
transaction data contains 83488 rows and 3 columns

#### 2. Merge holidays, oil, stores and transactions data with train and test data

In [14]:
def merge_df(df, holidays, oil, stores, transactions):
    """
    Merge data with other informative dataframes.

    Args:
    df: pd.DataFrame
        Main dataframe with which other dataframes should be merged.
    holidays: pd.DataFrame
        Dataframe containing holidays information.
    oil: pd.DataFrame 
        Dataframe with daily oil prices.
    stores: pd.DataFrame
        Stores metadata including city, state, type and cluster.
    transactions: pd.DataFrame
        Dataframe with transactions data.

    Returns
    df: pd.DataFrame
        Merged dataframe    

    """
    try:
        df = df.merge(holidays, on='date', how='left')
        df = df.merge(oil, on='date', how='left')
        df = df.merge(stores, on='store_nbr', how='left')
        df = df.merge(transactions, on=['date', 'store_nbr'], how='left')
        return df
    except Exception as e:
        print(f'Error occured during merging dataframes, {str(e)}')

In [15]:
train = merge_df(train, holidays, oil, stores, transactions)
test = merge_df(test, holidays, oil, stores, transactions)

In [16]:
train.head()

,id,date,store_nbr,family,sales,onpromotion,type_x,locale,locale_name,description,transferred,dcoilwtico,city,state,type_y,cluster,transactions
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,Quito,Pichincha,D,13,NaN
1,1,2013-01-01,1,BABY CARE,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,Quito,Pichincha,D,13,NaN
2,2,2013-01-01,1,BEAUTY,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,Quito,Pichincha,D,13,NaN
3,3,2013-01-01,1,BEVERAGES,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,Quito,Pichincha,D,13,NaN
4,4,2013-01-01,1,BOOKS,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,Quito,Pichincha,D,13,NaN

In [17]:
test.head()

,id,date,store_nbr,family,onpromotion,type_x,locale,locale_name,description,transferred,dcoilwtico,city,state,type_y,cluster,transactions
0,3000888,2017-08-16,1,AUTOMOTIVE,0,NaN,NaN,NaN,NaN,NaN,46.8,Quito,Pichincha,D,13,NaN
1,3000889,2017-08-16,1,BABY CARE,0,NaN,NaN,NaN,NaN,NaN,46.8,Quito,Pichincha,D,13,NaN
2,3000890,2017-08-16,1,BEAUTY,2,NaN,NaN,NaN,NaN,NaN,46.8,Quito,Pichincha,D,13,NaN
3,3000891,2017-08-16,1,BEVERAGES,20,NaN,NaN,NaN,NaN,NaN,46.8,Quito,Pichincha,D,13,NaN
4,3000892,2017-08-16,1,BOOKS,0,NaN,NaN,NaN,NaN,NaN,46.8,Quito,Pichincha,D,13,NaN

In [18]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3054348 entries, 0 to 3054347
Data columns (total 17 columns):
 #   Column        Dtype
---  ------        -----
 0   id            int64
 1   date          object
 2   store_nbr     int64
 3   family        object
 4   sales         float64
 5   onpromotion   int64
 6   type_x        object
 7   locale        object
 8   locale_name   object
 9   description   object
 10  transferred   object
 11  dcoilwtico    float64
 12  city          object
 13  state         object
 14  type_y        object
 15  cluster       int64
 16  transactions  float64
dtypes: float64(3), int64(4), object(10)
memory usage: 396.1+ MB

In [19]:
train.describe()

,id,store_nbr,sales,onpromotion,dcoilwtico,cluster,transactions
count,3.054348e+06,3.054348e+06,3.054348e+06,3.054348e+06,2.099196e+06,3.054348e+06,2.805231e+06
mean,1.504277e+06,2.750000e+01,3.590209e+02,2.617480e+00,6.801587e+01,8.481481e+00,1.697071e+03
std,8.662610e+05,1.558579e+01,1.107286e+03,1.225494e+01,2.569134e+01,4.649735e+00,9.668317e+02
min,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,2.619000e+01,1.000000e+00,5.000000e+00
25%,7.546768e+05,1.400000e+01,0.000000e+00,0.000000e+00,4.641000e+01,4.000000e+00,1.046000e+03
50%,1.507572e+06,2.750000e+01,1.100000e+01,0.000000e+00,5.343000e+01,8.500000e+00,1.395000e+03
75%,2.255120e+06,4.100000e+01,1.960110e+02,0.000000e+00,9.581000e+01,1.300000e+01,2.081000e+03
max,3.000887e+06,5.400000e+01,1.247170e+05,7.410000e+02,1.106200e+02,1.700000e+01,8.359000e+03

In [48]:
def info_table(df, num_unique_threshold = 50):
    df_info = pd.DataFrame({
        'column': df.columns,
        'dtype': df.dtypes.values,
        'count': df.count().values,
        'mean': df.apply(lambda col: col.mean() if pd.api.types.is_numeric_dtype(col) else np.nan),
        'std': df.apply(lambda col: col.std() if pd.api.types.is_numeric_dtype(col) else np.nan),
        'min': df.apply(lambda col: col.min() if pd.api.types.is_numeric_dtype(col) else np.nan),
        '25%': df.apply(lambda col: col.quantile(0.25) if pd.api.types.is_numeric_dtype(col) else np.nan),
        '50%': df.apply(lambda col: col.quantile(0.5) if pd.api.types.is_numeric_dtype(col) else np.nan),
        '75%': df.apply(lambda col: col.quantile(0.75) if pd.api.types.is_numeric_dtype(col) else np.nan),
        'max': df.apply(lambda col: col.max() if pd.api.types.is_numeric_dtype(col) else np.nan),
        'nunique': train.nunique().values,
        'unique_values': df.apply(lambda col : col.unique() if col.nunique() < num_unique_threshold else ''),
        'num_null_values': 
        
    })

    return df_info

In [49]:
info_table(train, 50)

,column,dtype,count,mean,std,min,25%,50%,75%,max,nunique,unique_values
id,id,int64,3054348,1.504277e+06,866261.012008,0.00,754676.75,1507571.50,2255120.250,3000887.00,3000888,
date,date,object,3054348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1684,
store_nbr,store_nbr,int64,3054348,2.750000e+01,15.585787,1.00,14.00,27.50,41.000,54.00,54,
family,family,object,3054348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33,"[AUTOMOTIVE, BABY CARE, BEAUTY, BEVERAGES, BOO..."
sales,sales,float64,3054348,3.590209e+02,1107.285897,0.00,0.00,11.00,196.011,124717.00,379610,
onpromotion,onpromotion,int64,3054348,2.617480e+00,12.254939,0.00,0.00,0.00,0.000,741.00,362,
type_x,type_x,object,502524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,"[Holiday, nan, Work Day, Additional, Event, Tr..."
locale,locale,object,502524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,"[National, nan, Local, Regional]"
locale_name,locale_name,object,502524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,"[Ecuador, nan, Manta, Cotopaxi, Cuenca, Libert..."
description,description,object,502524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101,
transferred,transferred,object,502524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,"[False, nan, True]"
dcoilwtico,dcoilwtico,float64,2099196,6.801587e+01,25.691342,26.19,46.41,53.43,95.810,110.62,994,
city,city,object,3054348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22,"[Quito, Cayambe, Latacunga, Riobamba, Ibarra, ..."
state,state,object,3054348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,"[Pichincha, Cotopaxi, Chimborazo, Imbabura, Sa..."
type_y,type_y,object,3054348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,"[D, C, B, E, A]"
cluster,cluster,int64,3054348,8.481481e+00,4.649735,1.00,4.00,8.50,13.000,17.00,17,"[13, 15, 6, 7, 3, 12, 16, 9, 1, 10, 8, 2, 4, 5..."
transactions,transactions,float64,2805231,1.697071e+03,966.831652,5.00,1046.00,1395.00,2081.000,8359.00,4993,

In [38]:
train.

array([3000888,    1684,      54,      33,  379610,     362,       6,
             3,      24,     101,       2,     994,      22,      16,
             5,      17,    4993])