In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import os, sys

#### 1. Read in data

In [4]:
train = pd.read_csv('../data/train.csv')
test = pd.read_csv('../data/test.csv')
holidays = pd.read_csv('../data/holidays_events.csv')
oil = pd.read_csv('../data/oil.csv')
stores = pd.read_csv('../data/stores.csv')
transactions = pd.read_csv('../data/transactions.csv')

In [8]:
train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [9]:
test.head()

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

In [10]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [11]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [12]:
holidays.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [13]:
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [15]:
# print the shape of all the dataframes

print(f'train data contains {train.shape[0]} rows and {train.shape[1]} columns')
print(f'test data contains {test.shape[0]} rows and {test.shape[1]} columns')
print(f'oil data contains {oil.shape[0]} rows and {oil.shape[1]} columns')
print(f'holidays data contains {holidays.shape[0]} rows and {holidays.shape[1]} columns')
print(f'stores data contains {stores.shape[0]} rows and {stores.shape[1]} columns')
print(f'transaction data contains {transactions.shape[0]} rows and {transactions.shape[1]} columns')

train data contains 3000888 rows and 6 columns
test data contains 28512 rows and 5 columns
oil data contains 1218 rows and 2 columns
holidays data contains 350 rows and 6 columns
stores data contains 54 rows and 5 columns
transaction data contains 83488 rows and 3 columns

#### 2. Merge holidays, oil, stores and transactions data with train and test data

In [ ]:
def merge_df(df, holidays, oil, stores, transactions):
    """
    Merge data with other informative dataframes.

    Args:
    df: pd.DataFrame
        Main dataframe with which other dataframes should be merged.
    holidays: pd.DataFrame
        Dataframe containing holidays information.
    oil: pd.DataFrame 
        Dataframe with daily oil prices.
    stores: pd.DataFrame
        Stores metadata including city, state, type and cluster.
    transactions: pd.DataFrame
        Dataframe with transactions data.

    """
    df = df.merge()